{
  "name": "@findhow/foundation",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Foundation for Findhow",
  "tasks": {
    "test": "deno test --allow-all"
  },
  "exports": "./mod.ts",
  "imports": {
    "@findhow/container": "jsr:@findhow/container",
    "@std/dotenv": "jsr:@std/dotenv",
    "@std/fs": "jsr:@std/fs"
  }
}
